<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Github Menu </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
        <nav class="menu-container">
            <div class="logo-container">
                <a href="#" title="Logo" class="logo">
                    <!-- svg icon -->
                </a>
                <a href="#" title="Dashboard" class="page-title">
                    Dashboard
                </a>
            </div>
            <div class="action-buttons">
                <button class="action-button">
                    <span class="notification-sign"></span>
                    <!-- svg icon -->
                </button>
                <!-- more buttons -->
                <img src="images/profile_new.jpg" alt="Profile" id="avatar-navbar" class="avatar-profile">
            </div>
        </nav>

        <div class="navigation__menu hide none">
            <div class="avatar-container">
                <img src="images/profile_new.jpg" alt="Profile" class="avatar-profile">
                <div class="avatar-name-container">
                    <div class="avatar-name-alias">
                        a7v8x
                    </div>
                    <div class="avatar-name">
                        Egwuatu Dugidem
                    </div>
                </div>
                <div class="close-button">
                    <!-- svg icon -->
                </div>
            </div>
            <ul class="navigation-menu-items">
                <li>&#128640; Maximizing the reward functions</li>
                <li class="separator"> <hr> </li>
                <li> 
                    <!-- svg icon -->
                </li>
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>